afce058/MyActionInAction/action.yml
name: "afce058 Action in Action"
description: "Greets someone and returns always 42."
inputs:
  who-to-greet: #id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  answer: #id of output
    description: "The answer of everything (always 42)"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

afce058/MyActionInAction/.github/workflows/test-action.yaml
- name: Run my own container action
  id: my-action
  uses: ./
  with:
    who-to-greet: '@afce058'